<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="_.css">
</head>
<body>
<div id="past"></div>
<div id="present">
	<div id="PS1">test></div>
	<div id="cmd"></div><div id="cursor" class="blink">*</div>
</div>
</body>
	<script type="text/javascript" src="_.js"></script>
</html>